# springrestdemo

./: .gitignore  pom.xml
src/main/java/com/example/springrestdemo/: SpringrestdemoApplication.java
src/main/java/com/example/springrestdemo/authentication/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestDeserializer.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/springrestdemo/db/entity/: Contract.java  Customer.java  User.java
src/main/java/com/example/springrestdemo/db/entity/enumeration/: ContractType.java  RoleType.java
src/main/java/com/example/springrestdemo/db/repository/: ContractRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/springrestdemo/exception/: ExceptionInfo.java  RestExceptionHandler.java
src/main/java/com/example/springrestdemo/exception/error/: BusinessException.java  CharacterInvalidException.java  LengthInvalidException.java  NoEntityFoundException.java
src/main/java/com/example/springrestdemo/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/springrestdemo/rest/: AuthenticationController.java  ContractController.java  CtxPath.java  CustomerController.java  JwtAuthenticationController.java  LiveCheck.java
src/main/java/com/example/springrestdemo/service/: ContractService.java  CustomerDetailsService.java  CustomerService.java  JwtUserDetailsService.java
src/main/java/com/example/springrestdemo/service/DTO/: CustomerDTO.java  UserDTO.java
src/main/java/com/example/springrestdemo/validation/: Unique.java  UniqueValidator.java
src/main/resources/: ValidationMessages_de.properties  application.yml  bootstrap.properties  bootstrap.yml
src/test/java/com/example/springrestdemo/: SpringrestdemoApplicationTests.java  TestValues.java
src/test/java/com/example/springrestdemo/authentication/: JwtRequestDeserializerTest.java  JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/example/springrestdemo/exception/: RestExceptionHandlerTest.java
src/test/java/com/example/springrestdemo/rest/: AuthenticationControllerTest.java  ContractControllerTest.java  CustomerControllerTest.java  LiveCheckTest.java
src/test/java/com/example/springrestdemo/service/: ContractServiceTest.java  CustomerDetailsServiceTest.java  CustomerServiceTest.java
